#
# General properties
#
micronaut.application.name=tool
#
r2dbc.datasources.default.dialect=POSTGRES
r2dbc.datasources.default.username=${POSTGRES_USER:postgres}
r2dbc.datasources.default.password=${POSTGRES_PASSWORD:postgrespw}
r2dbc.datasources.default.url=r2dbc:pool:postgres://${POSTGRES_URL:`localhost:5432/dex`}
# Flyway and metrics only in the real backend, dont need them here
flyway.enabled=false
endpoints.flyway.enabled=false
micronaut.metrics.enabled=false
endpoints.metrics.enabled=false
