#
# General properties
#
micronaut.application.name=dex
#
r2dbc.datasources.default.dialect=POSTGRES
r2dbc.datasources.default.username=${DATABASE_USERNAME:postgres}
r2dbc.datasources.default.password=${DATABASE_PASSWORD:postgrespw}
r2dbc.datasources.default.url=r2dbc:pool:postgres://${DATABASE_URL:`localhost:5432/dex`}
# Flyway and metrics only in the real backend, dont need them here
flyway.enabled=false
endpoints.flyway.enabled=false
micronaut.metrics.enabled=false
endpoints.metrics.enabled=false
