#
# General properties
#
micronaut.application.name=dex
#
r2dbc.datasources.default.dialect=POSTGRES
r2dbc.datasources.default.username=${DATABASE_USERNAME:postgres}
r2dbc.datasources.default.password=${DATABASE_PASSWORD:postgrespw}
r2dbc.datasources.default.url=r2dbc:pool:postgres://${DATABASE_URL:`localhost:5432/dex`}
# for flyway
flyway.datasources.default.dialect=POSTGRES
flyway.datasources.default.username=${DATABASE_USERNAME:postgres}
flyway.datasources.default.password=${DATABASE_PASSWORD:postgrespw}
flyway.datasources.default.url=jdbc:postgresql://${DATABASE_URL:`localhost:5432/dex`}
flyway.enabled=true
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration
endpoints.flyway.enabled=false
# metrics
micronaut.metrics.enabled=true
endpoints.metrics.enabled=false
