#
# General properties
#
micronaut.application.name=dex
#
datasources.default.url=jdbc:postgresql://${POSTGRES_URL:`localhost:5432/dex`}
datasources.default.username=${POSTGRES_USER:postgres}
datasources.default.password=${POSTGRES_PASSWORD:postgrespw}
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.dialect=POSTGRES
# for flyway
flyway.enabled=true
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration
endpoints.flyway.enabled=false
# metrics
micronaut.metrics.enabled=true
endpoints.metrics.enabled=false
